{
  "_from": "@ng-bootstrap/ng-bootstrap",
  "_id": "@ng-bootstrap/ng-bootstrap@5.1.4",
  "_inBundle": false,
  "_integrity": "sha512-UtL9GBkAMy0O/0Rkc4DG1WoFDWhAnAdvsQuJ1IFLmlN2v6HAX+E84tgUK0n15WLBhYBXXuhRx0dIW2jafjg1xQ==",
  "_location": "/@ng-bootstrap/ng-bootstrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@ng-bootstrap/ng-bootstrap",
    "name": "@ng-bootstrap/ng-bootstrap",
    "escapedName": "@ng-bootstrap%2fng-bootstrap",
    "scope": "@ng-bootstrap",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://infynp.ad.infosys.com/repository/npm-group/@ng-bootstrap/ng-bootstrap/-/ng-bootstrap-5.1.4.tgz",
  "_shasum": "1ace4d4a7b80017fb1c55547a5569993b4742b5d",
  "_spec": "@ng-bootstrap/ng-bootstrap",
  "_where": "C:\\Users\\mustafa.saeed\\git\\client\\Wanderlust_UI\\Wanderlust_UI",
  "author": {
    "name": "https://github.com/ng-bootstrap/ng-bootstrap/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/ng-bootstrap/ng-bootstrap/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Angular powered Bootstrap",
  "es2015": "fesm2015/ng-bootstrap.js",
  "esm2015": "esm2015/ng-bootstrap.js",
  "esm5": "esm5/ng-bootstrap.js",
  "fesm2015": "fesm2015/ng-bootstrap.js",
  "fesm5": "fesm5/ng-bootstrap.js",
  "homepage": "https://github.com/ng-bootstrap/ng-bootstrap#readme",
  "keywords": [
    "angular",
    "bootstrap",
    "components",
    "accordion",
    "alert",
    "buttons",
    "carousel",
    "collapse",
    "datepicker",
    "dropdown",
    "modal",
    "pagination",
    "popover",
    "progressbar",
    "rating",
    "table",
    "tabset",
    "timepicker",
    "toast",
    "tooltip",
    "typeahead"
  ],
  "license": "MIT",
  "main": "bundles/ng-bootstrap.umd.js",
  "metadata": "ng-bootstrap.metadata.json",
  "module": "fesm5/ng-bootstrap.js",
  "name": "@ng-bootstrap/ng-bootstrap",
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "rxjs": "^6.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-bootstrap/ng-bootstrap.git"
  },
  "sideEffects": false,
  "typings": "ng-bootstrap.d.ts",
  "version": "5.1.4"
}
